@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');

@font-face {
  font-family: "DMSerif";
  src: url(./assets/fonts/DMSerifDisplay-Regular.ttf);
}

body {
  font-family: "DMSerif", Verdana, Geneva, Tahoma, sans-serif;
  background: url(./assets/img/street.jpg) no-repeat center/cover;
  /* VH = 100% de la taille de l'ecran (viewport height) */
  min-height: 100vh;
}

h1 {
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    /* Les tailles de polices doivent etre en REM */
    font-size: 12.5rem;
    text-shadow: 4px 3px 5px #0000004f;
    color: #ab0ef4;
    font-family: 'Oswald', sans-serif;
}

main {
  min-height: 500px;
  width: 90%;
  background: rgba(255, 255, 255, 0.9);
  /* Centrer une boite */
  margin: 0 auto;
  border: 2px solid rgb(39, 123, 192);
  border-radius: 20px 20px 0 0;
  box-shadow: -1px -8px 20px 6px #4e90db9c;
  padding: 15px;
}

h2 {
  margin: 0;
}

.flexbox, 
.grid, 
.absolute {
  border: 2px dashed skyblue;
  border-radius: 10px;
  padding: 10px;
  margin-top: 20px;
  min-height: 150px;
}

/* FLEXBOX */
/* Sert a repartir equitablement des elements sur la page */
.flexbox ul {
  padding: 0;
  display: flex;
  justify-content: space-around;
}

.flexbox li {
  list-style: none;
  height: 160px;
  width: 160px;
  margin: 10px;
  background: turquoise;
  /* Centrer un unique element verticalement et horizontalement */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* GRID */
.grid-container {
  display: grid;
  grid-template-columns: 30% 70%;
}

.grid img {
  width: 80%;
  padding-top: 20px;
  display: block;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: 
    "i1 i2"
    "ta ta"
    "vi bt";
}

input, textarea {
  margin: 5px;
  border: 1px solid darkblue;
  padding: 8px;
  font-size: 1.1rem;
  font-family: "DMSerif";
  border-radius: 5px;
}

textarea {
  grid-area: ta;
  height: 40px;
  resize: none;
}

#btn-submit {
  grid-area: bt;
  cursor: pointer;
  background: cyan;
  transition: 0.2s;
}

#btn-submit:hover {
  background: darkblue;
  color: white;
}

/* ABSOLUTE */
.absolute {
  position: relative;
}

#circle1 {
  height: 80px;
  width: 80px;
  background: skyblue;
  position: absolute;
  border-radius: 150px;
  top: 0;
  right: 0;
}

#circle2 {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  background-color: teal;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  top: 100px;
}

/* RESPONSIVE */
@media screen and (max-width: 900px) {
  .grid-container {
    display: block;
  }

  .grid-container img {
    width: 40%;
  }

}

@media screen and (max-width: 610px) {
  .flexbox ul {
    flex-direction: column;
    align-items: center;
  }
  form {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
      "i1"
      "i2"
      "ta"
      "bt";
  }

  input, textarea {
    font-size: 0.8rem;
  }

}